# Generators

./: .release-please-manifest.json  README.md  build.sbt  pom.xml  release-please-config.json
.github/workflows/: main.yml  release.yml
java/: README.md  pom.xml
java/src/main/java/de/ekut/tbi/generators/: Gen.java  Utils.java
java/src/test/java/de/ekut/tbi/generators/: Bar.java  Foo.java  LombokDTO.java  Patient.java  TestHapiFhir.java  Tests.java
scala/: CHANGELOG.md  README.md  build.sbt
scala/src/main/scala-2.13+/de/ekut/tbi/generators/: VersionSpecifics.scala
scala/src/main/scala-2.13-/de/ekut/tbi/generators/: VersionSpecifics.scala
scala/src/main/scala/de/ekut/tbi/generators/: Gen.scala
scala/src/test/scala/de/ekut/tbi/generators/: Tests.scala
src/main/java/de/ekut/tbi/generators/: Gen.java  Prop.java
src/main/scala/de/ekut/tbi/generators/: DateTimeGens.scala  Gen.scala
src/test/java/de/ekut/tbi/generators/: Patient.java  Tests.java
src/test/scala/de/ekut/tbi/generators/: Tests.scala
